{
  "domain": "mssuplementos.com.br",
  "currency_symbol": "R$",
  "primary_color": "#29b9ef",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/matheusbrk2",
  "logo": "/img/uploads/ms-logo-png.png",
  "name": "MSNutritionSuplementos",
  "short_name": "MS",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/avatar-instagram-b.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/ms-logo-png.png",
  "store_id": 24117,
  "description": "MSNutritionSuplementos nasceu para te trazer os melhores suplementos e com os melhores preços!!",
  "large_icon": "/img/uploads/ms-logo-png.png"
}